<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2de2d80e30d3489fa06f9ae7c02d3cf7" Name="Diagram1">
        <EntityTypeShape EntityType="Sample6Model.ProductCategory" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Sample6Model.ProductTable" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Sample6Model.ProductTable_ProductCategoryId_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>