<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sample6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Sample6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductCategory" EntityType="Sample6Model.ProductCategory" />
    <EntitySet Name="ProductTable" EntityType="Sample6Model.ProductTable" />
    <AssociationSet Name="ProductTable_ProductCategoryId_FK" Association="Sample6Model.ProductTable_ProductCategoryId_FK">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductTable" EntitySet="ProductTable" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ProductTable" Relationship="Sample6Model.ProductTable_ProductCategoryId_FK" FromRole="ProductCategory" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Sample6Model.ProductTable_ProductCategoryId_FK" FromRole="ProductTable" ToRole="ProductCategory" />
  </EntityType>
  <Association Name="ProductTable_ProductCategoryId_FK">
    <End Type="Sample6Model.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="Sample6Model.ProductTable" Role="ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>